<html>

<head>

    <title> origamis </title>

</head>

<body>

<h1> Origami Designs </h1>
<a href="about.html"> About us</a>
<a href="followus.html"> Follow us</a>

<hr width= 500px>
<a href = "https://origami.me/chameleon/">
<img src="chameleon.png" width=" 200px" height="200px"></a>
<p><i>fatos interessantes sobre camaleões</i></p>

<ul>

<li>camaleões são repteis que fazem parte da familia das iguanas</li>
<li>trocar de pele é uma parte importante da comunicação entre camaleões</li>
<li>camaleões tem caldas longas e finas para enrolar nas arvores</li>

</ul>

<hr width= 500px>
<a href = "https://origami.me/chameleon/">
<img src="panda.png" width=" 200px" height="200px"></a>
<p><i>fatos interessantes sobre pandas</i></p>

<ul>

<li>Os pandas têm pupilas semelhantes às dos gatos, o que lhes permite enxergar perfeitamente na escuridão e à noite.</li>
<li>Apesar de viverem em terra, esses animais fofos adoram água e são grandes nadadores.</li>
<li>Eles passam até 12 horas por dia comendo </li>

</ul>

<hr width= 500px>
<a href = "https://origami.me/chameleon/">
<img src="camel.png" width=" 200px" height="200px"></a>
<p><i>fatos interessantes sobre camelos</i></p>

<ul>

<li>Apesar da crença popular, as corcovas de camelo não estão cheias de água</li>
<li> Os camelos eram considerados boa sorte na Segunda Guerra Mundial</li>
<li>Os camelos bebem 30 litros de água em 13 minutos</li>

</ul>

</body>

<style>

</style>

</html>